UchebkaHaha/UchebkaHaha/MainWindow.xaml

<Window x:Class="UchebkaHaha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebkaHaha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" NavigationUIVisibility="Hidden" x:Name="MainFrame"></Frame>
        <Border Grid.Row="1" Background="#FFF3CC8D" CornerRadius="15 15 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">

                    <Image Source="/Image/Logo_Color_Transparent.png" Height="70" Margin="0 -30 0 0">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.8" BlurRadius="10" Direction="314" ShadowDepth="7" Color="Black"></DropShadowEffect>
                        </Image.Effect>
                    </Image>

                </StackPanel>

                <Image Visibility="Collapsed" x:Name="Person" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="10,0,0,0"></Image>
                <Image Visibility="Collapsed" x:Name="Exit"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Margin="365,0,0,0" MouseDown="Exit_MouseDown" Grid.Column="1" ></Image>
            </Grid>
        </Border>
        <Image Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" MouseDown="Image_MouseDown"></Image>

    </Grid>
</Window>
