UchebkaHaha/UchebkaHaha/Pages/AuthPage.xaml

<Page x:Class="UchebkaHaha.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebkaHaha.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Логин:" VerticalAlignment="Center" Margin="0,0,10,10"/>
                <TextBox Name="LoginTb" VerticalAlignment="Center" Width="200" Margin="5,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль:" VerticalAlignment="Center" Margin="0,0,10,10"/>
                <PasswordBox Name="PasswordPb" VerticalAlignment="Center" Width="200" Margin="0,0,0,10"/>
            </StackPanel>
            <CheckBox Name="RememberCb" Content="Запомнить меня" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20"/>
            <Button Name="EnterBtn" Content="Войти" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
